# Azure Open AI Credentials
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=

# Project Connection
# Check: https://learn.microsoft.com/azure/ai-services/openai/how-to/reasoning?tabs=python-secure#api--feature-support
AZURE_AI_CONNECTION=

# Three Model Deployments
GENERAL_PURPOSE="gpt-4o-mini"
REASONING_OLD="o1"
REASONING_NEW="o4-mini"
